<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  ﻿<head>
    
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSMJDLH');</script>
    
  <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <link href="https://mdomsch.github.io/css/styles.css" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.31" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  <title>Connection Requirements and Initial Configuration - Unix/Linux :: Spotlight Cloud Documentation</title>

  
  <link href="/css/nucleus.css?1513379963" rel="stylesheet">
  <link href="/css/font-awesome.min.css?1513379963" rel="stylesheet">
  <link href="/css/hybrid.css?1513379963" rel="stylesheet">
  <link href="/css/featherlight.min.css?1513379963" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1513379963" rel="stylesheet">
  <link href="/css/auto-complete.css?1513379963" rel="stylesheet">
  <link href="/css/theme.css?1513379963" rel="stylesheet">
  <link href="/css/hugo-theme.css?1513379963" rel="stylesheet">
  

  <script src="/js/jquery-2.x.min.js?1513379963"></script>

  <style type="text/css">
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
   </style>
</head>


  <body>
    
    
    

    

    <header class="l-header">
        
            <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mdomsch.github.io/">Spotlight Cloud Documentation</a>
    </div>

    
  </div>

  <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1513379963"></script>
<script type="text/javascript" src="/js/auto-complete.js?1513379963"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mdomsch.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1513379963"></script>


</nav>

        
    </header>

    <main>
      <div class="container">
          
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://mdomsch.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://mdomsch.github.io/monitoring-unix/" itemprop="url"><span itemprop="title">monitoring-unix</span></a></li>
        
        <li class="active">Connection Requirements and Initial Configuration - Unix/Linux</li>
      </ol>
    </nav>

    <article class="single">
  	  
			
			<div>
			  <div id="top-bar">
			  
				
				
				
				<div id="top-github-link">
				  <a class="github-link" title='' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/monitoring-unix/connection/connection_requirements.md" target="blank">
					<i class="fa fa-code-fork"></i>
					<span id="top-github-link-text"></span>
				  </a>
				</div>
				
			  
			  
			  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				  <span id="sidebar-toggle-span">
					  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
						<i class="fa fa-bars"></i>
					  </a>
				  </span>
				
				<span id="toc-menu"><i class="fa fa-list-alt"></i></span>
				
				<span class="links">
				  
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        <a href='/'>Spotlight Cloud Help</a> > <a href='/monitoring-unix/'>Monitoring Unix</a> > <a href='/monitoring-unix/connection/'>Unix Connections</a> > Connection Requirements and Initial Configuration - Unix/Linux
      
    
      
    
      
    
      
    
				</span>
			  </div>
			  
				  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#unix-linux-servers">Unix/Linux Servers</a></li>
<li><a href="#unix-linux-server-software">Unix/Linux Server Software</a>
<ul>
<li><a href="#additional-server-software">Additional Server Software</a>
<ul>
<li><a href="#install-on-ubuntu">Install on Ubuntu</a></li>
<li><a href="#install-on-suse">Install on SUSE</a></li>
</ul></li>
</ul></li>
<li><a href="#user-permissions">User Permissions</a></li>
<li><a href="#remote-connectivity-ssh">Remote Connectivity: SSH</a></li>
<li><a href="#network-ports">Network Ports</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

			  
			</div>
		  </div>
		  

  <header>
    <h1 class="title">Connection Requirements and Initial Configuration - Unix/Linux</h1>
  </header>

  <div class="article-body">

<h2 id="unix-linux-servers">Unix/Linux Servers</h2>

<p>Spotlight can monitor the following operating systems:</p>

<ul>
<li>Red Hat Enterprise 7.3</li>
<li>Ubuntu 16.04 and 16.10</li>
<li>SUSE Linux Enterprise Server V12 SP2</li>
</ul>

<h2 id="unix-linux-server-software">Unix/Linux Server Software</h2>

<p>Ensure the following programs are accessible to the user logged on to the Unix/Linux machine.</p>

<ul>
<li>Perl 5.x</li>
<li>awk</li>
<li>cat</li>
<li>date</li>
<li>df</li>
<li>grep</li>
<li>ifconfig</li>
<li>iostat</li>
<li>netstat</li>
<li>ps</li>
<li>sar</li>
<li>sed</li>
<li>tr</li>
<li>uname</li>
<li>uptime</li>
<li>vmstat</li>
<li>wc</li>
<li>who</li>
</ul>

<h3 id="additional-server-software">Additional Server Software</h3>

<p>Install the <strong>sysstat</strong> package. On Ubuntu and SUSE the <strong>sysstat</strong> package is not installed by default. If this package is not installed the Spotlight Overview page Storage panel Disk Activity metrics and Disk Writes/Reads flows will show no data.</p>

<h4 id="install-on-ubuntu">Install on Ubuntu</h4>

<p>Install the <strong>sysstat</strong> package on Ubuntu by command:</p>

<pre><code>apt-get install sysstat
</code></pre>

<p>or</p>

<pre><code>sudo apt-get install sysstat
</code></pre>

<div class="notices tip" ><p>If <strong>sysstat</strong> is installed after the Spotlight Connection is created then to show data you must disable then reneable the Spotlight Connetion. From the Connections pane, right click on the Spotlight Connection and select <strong>Disable Monitoring</strong>. Right click on the Spotlight Connection again and select the option to enable monitoring.</p>
</div>


<h4 id="install-on-suse">Install on SUSE</h4>

<p>Install <strong>sysstat</strong> from: <a href="https://software.opensuse.org/download.html?project=server%3Amonitoring&amp;package=sysstat">https://software.opensuse.org/download.html?project=server%3Amonitoring&amp;package=sysstat</a></p>

<p>Enter commands:</p>

<pre><code>systemctl start sysstat
systemctl enable sysstat
systemctl status sysstat
</code></pre>

<p>If all commands are successful then the status of <strong>sysstat</strong> will be &ldquo;active&rdquo;.</p>

<h2 id="user-permissions">User Permissions</h2>

<ul>
<li>The Unix/Linux user should have no special processing on log-on. In particular there must be no input required from the user, and nor should any special login banners be displayed.</li>
<li>The sysstat package must be installed to enable the user to get detailed disk I/O information.</li>
<li>The /proc filesystem must be present.</li>
<li>The sshd daemon must be installed and running and configured to receive remote connections.</li>
<li>The Unix/Linux user must have read/write access to /tmp</li>
</ul>

<h2 id="remote-connectivity-ssh">Remote Connectivity: SSH</h2>

<ul>
<li>The connection type SSH is supported.</li>

<li><p>Commands to observe system activity (for example, netstat, vmstat, iostat, sar) must be accessible to SSH sessions for Spotlight to observe Unix activity. Ensure these commands are located in the search path for SSH sessions. If not, Spotlight will display an error.</p></li>

<li><p>Spotlight supports both SSH1 and SSH2 protocols.</p></li>

<li><p>To allow Spotlight to make SSH connections to any Unix or Linux hosts that permit SSH connections, you may need to alter the PasswordAuthentication configuration item in the sshd_config file. Set the value of PasswordAuthentication to yes. Once you have modified the sshd_config file you must restart the sshd process to apply the new setting.</p></li>
</ul>

<h2 id="network-ports">Network Ports</h2>

<p>Spotlight requires the port for SSH (secure shell) connection to the Unix/Linux server to be open. The port is open by default. The  port number is 22 by default</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

  <section id="body">
        <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/monitoring-unix/connection/connection-requirements/" title="Connection Requirements and Initial Configuration - Unix/Linux"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/monitoring-unix/connection/connection_failure/" title="Troubleshooting Connection Failure" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

  
  </div>

</article>


    <div class="col-md-4">
      
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/getting-started/" class="list-group-item">Getting Started</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/heatmap/" class="list-group-item">Heatmap</a>
      
      <a href="https://mdomsch.github.io/getting-started/signup/" class="list-group-item">Sign up for an Account</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/alarms/" class="list-group-item">Alarms</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/tour/" class="list-group-item">CPU Drilldown - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/definitions/" class="list-group-item">CPU drilldown - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/definitions/" class="list-group-item">Definitions - Services</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/tour/" class="list-group-item">Definitions - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/definitions/" class="list-group-item">Disks - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/tour/" class="list-group-item">Disks - Tour</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/categories/monitoring-sql-server" class="list-group-item">monitoring-sql-server</a>
      
      <a href="https://mdomsch.github.io/categories/configuration-tool" class="list-group-item">configuration-tool</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-windows" class="list-group-item">monitoring-windows</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-vmware" class="list-group-item">monitoring-vmware</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-hyper-v" class="list-group-item">monitoring-hyper-v</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-unix" class="list-group-item">monitoring-unix</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-diagnostic-server" class="list-group-item">monitoring-diagnostic-server</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/tags/configure_monitoring" class="list-group-item">configure_monitoring</a>
      
      <a href="https://mdomsch.github.io/tags/apply_configuration_to" class="list-group-item">apply_configuration_to</a>
      
      <a href="https://mdomsch.github.io/tags/connection_details" class="list-group-item">connection_details</a>
      
    </div>
  </section>
  

</aside>


    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          
              <p>©2017 Quest Software Inc. ALL RIGHTS RESERVED.</p>

          
      </div>
    </footer>

        
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSMJDLH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
s
    <script src="/js/clipboard.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1513379963"></script>
    <script src="/js/jquery.sticky.js?1513379963"></script>
    <script src="/js/featherlight.min.js?1513379963"></script>
    <script src="/js/html5shiv-printshiv.min.js?1513379963"></script>
    <script src="/js/highlight.pack.js?1513379963"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1513379963"></script>
    <script src="/js/learn.js?1513379963"></script>
    <script src="/js/hugo-learn.js?1513379963"></script>

    <link href="/mermaid/mermaid.css?1513379963" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1513379963"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


  </body>
</html>
