<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  ﻿<head>
    
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSMJDLH');</script>
    
  <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <link href="https://mdomsch.github.io/css/styles.css" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.31" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  <title>SQL Server Connection Details :: Spotlight Cloud Documentation</title>

  
  <link href="/css/nucleus.css?1513379963" rel="stylesheet">
  <link href="/css/font-awesome.min.css?1513379963" rel="stylesheet">
  <link href="/css/hybrid.css?1513379963" rel="stylesheet">
  <link href="/css/featherlight.min.css?1513379963" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1513379963" rel="stylesheet">
  <link href="/css/auto-complete.css?1513379963" rel="stylesheet">
  <link href="/css/theme.css?1513379963" rel="stylesheet">
  <link href="/css/hugo-theme.css?1513379963" rel="stylesheet">
  

  <script src="/js/jquery-2.x.min.js?1513379963"></script>

  <style type="text/css">
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
   </style>
</head>


  <body>
    
    
    

    

    <header class="l-header">
        
            <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mdomsch.github.io/">Spotlight Cloud Documentation</a>
    </div>

    
  </div>

  <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1513379963"></script>
<script type="text/javascript" src="/js/auto-complete.js?1513379963"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mdomsch.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1513379963"></script>


</nav>

        
    </header>

    <main>
      <div class="container">
          
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://mdomsch.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://mdomsch.github.io/monitoring-sqlserver/" itemprop="url"><span itemprop="title">monitoring-sqlserver</span></a></li>
        
        <li class="active">SQL Server Connection Details</li>
      </ol>
    </nav>

    <article class="single">
  	  
			
			<div>
			  <div id="top-bar">
			  
				
				
				
				<div id="top-github-link">
				  <a class="github-link" title='' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/monitoring-sqlserver/connection/connection_details.md" target="blank">
					<i class="fa fa-code-fork"></i>
					<span id="top-github-link-text"></span>
				  </a>
				</div>
				
			  
			  
			  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				  <span id="sidebar-toggle-span">
					  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
						<i class="fa fa-bars"></i>
					  </a>
				  </span>
				
				<span id="toc-menu"><i class="fa fa-list-alt"></i></span>
				
				<span class="links">
				  
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        <a href='/'>Spotlight Cloud Help</a> > <a href='/monitoring-sqlserver/'>Monitoring SQL Server</a> > <a href='/monitoring-sqlserver/connection/'>SQL Server Connections</a> > SQL Server Connection Details
      
    
      
    
      
    
      
    
				</span>
			  </div>
			  
				  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#enter-edit-connection-details-using-the-spotlight-configuration-tool">Enter / Edit Connection Details using the Spotlight Configuration Tool</a></li>
<li><a href="#connection-details">Connection Details</a>
<ul>
<li><a href="#address">Address</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#read-only-intent">Read Only Intent</a></li>
<li><a href="#use-extended-events">Use Extended Events</a>
<ul>
<li><a href="#selected">Selected</a></li>
<li><a href="#not-selected">Not Selected</a></li>
</ul></li>
<li><a href="#obscure-string-literals-in-sql-text-and-parameters-in-query-plans">Obscure string literals in SQL text and parameters in query plans</a>
<ul>
<li><a href="#selected-1">Selected</a></li>
<li><a href="#not-selected-1">Not Selected</a></li>
</ul></li>
<li><a href="#exclude-spotlight-sessions-from-wait-events-and-workload-analysis">Exclude Spotlight sessions from Wait Events and Workload Analysis</a></li>
<li><a href="#connection">Connection</a>
<ul>
<li><a href="#do-not-monitor">Do not monitor</a></li>
<li><a href="#cluster-monitor-active-node">Cluster (monitor active node)</a></li>
</ul></li>
<li><a href="#alarms-template">Alarms template</a></li>
</ul></li>
<li><a href="#troubleshooting">Troubleshooting</a>
<ul>
<li><a href="#connection-to-the-windows-host">Connection to the Windows host</a></li>
<li><a href="#connection-to-the-sql-server-instance">Connection to the SQL Server instance</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

			  
			</div>
		  </div>
		  

  <header>
    <h1 class="title">SQL Server Connection Details</h1>
  </header>

  <div class="article-body">

<h2 id="enter-edit-connection-details-using-the-spotlight-configuration-tool">Enter / Edit Connection Details using the Spotlight Configuration Tool</h2>

<p>Open the Configuration Tool. You will find the Configuration Tool on the desktop of the computer where Spotlight Cloud is installed. Double click the desktop icon.</p>

<p><img src="/configuration-tool/images/desktopicon.png" alt="Configuration Tool" /></p>

<p>Sign in with your Quest account, and then from the Configuration panel, click <strong>Connections</strong>.</p>

<p><img src="/configuration-tool/images/pane-configure-connections.png" alt="Configure Connections" /></p>

<p>This opens the Spotlight Connection Manager. To enter connection details either click <strong>Add new Connection</strong> or double click on the connection with details you want to edit.</p>

<h2 id="connection-details">Connection Details</h2>

<h3 id="address">Address</h3>

<p>Specify the connect string used to link to the SQL Server (that is, the Server Name, Server Instance Name, or IP address).</p>

<div class="notices tip" ><p>For a Microsoft Cluster Server (MSCS) enter the virtual name of the cluster.</p>
</div>


<div class="notices note" ><p>If the SQL Server instance is hosted on a Windows server and UDP port 1434 is closed then the port number must be included in the address used to connect Spotlight to the SQL Server instance.</p>
</div>


<h3 id="authentication">Authentication</h3>

<p>Specify the authentication for Spotlight to use to connect to the SQL Server instance.</p>

<p>Select <strong>Windows Authentication (using Diagnostic Server credentials)</strong> to use the Windows user configured to run the Spotlight Diagnostic Server. Ensure this account is trusted by the SQL Server. When using Windows authentication to connect to a SQL Server, and that SQL server is in a different domain to the Spotlight Diagnostic Server, the domain the SQL Server is in must trust the domain the Spotlight Diagnostic Server is in.</p>

<p>Alternatively, fill in the <strong>Database User</strong> and <strong>Password</strong> fields. Ensure the database user has sufficient account permissions to retrieve performance data from the SQL Server instance and host by WMI. Typically the account will be a member of the sysadmin server role. It could be a SQL Server login (such as &lsquo;sa&rsquo;). If this is not feasible in your environment, see <a href="/monitoring-sqlserver/connection/accountgrantpermissions">How to grant SQL Server account permissions to a trusted user</a>.</p>

<p>The connection will fail if the account permissions are insufficient to allow Spotlight to collect the data it needs.</p>

<h3 id="read-only-intent">Read Only Intent</h3>

<p>Select this option if the SQL Server instance hosts a secondary replica of an Availability Group and for this secondary replica ApplicationIntent=ReadOnly. Failure to select this option when required will result in some data not being collected for the secondary replica; this will be most noticeable on the <strong>SQL Server | Databases</strong> drilldown.</p>

<h3 id="use-extended-events">Use Extended Events</h3>

<h4 id="selected">Selected</h4>

<p>The Spotlight Diagnostic Server will use Extended Events to collect data from the SQL Server instance. The data is used by:</p>

<ul>
<li>SQL Server | Workload Analysis Drilldown</li>
<li>SQL Server | Wait Events Drilldown</li>
<li>Deadlock checks: SQL Server | SQL Activity Drilldown, Locks - Deadlocks Alarm.</li>
</ul>

<p>If you select to use Extended Events (following a period of time when the use of Extended Events was deselected) the <strong>SQL Server | Workload Analysis</strong> drilldown and <strong>SQL Server | Wait Events</strong> drilldown may take a few minutes to repopulate with data.</p>

<h4 id="not-selected">Not Selected</h4>

<p>The Spotlight Diagnostic Server will use SQL Server Trace to collect data for deadlock checks. The Spotlight Diagnostic Server will NOT collect data for the <strong>SQL Server | Workload Analysis</strong> drilldown and <strong>SQL Server | Wait Events</strong> drilldown.</p>

<p>If you set this value after the connection to the SQL Server is established then the change will not show up immediately on the user interface as the Workload Analysis drilldown and Wait Events drilldown will continue to show historical data till no data is available.</p>

<div class="notices note" ><p>The setting for Use Extended Events can be set collectively for all SQL Server on the Spotlight Diagnostic Server from Configure the use of Extended Events.</p>
</div>


<h3 id="obscure-string-literals-in-sql-text-and-parameters-in-query-plans">Obscure string literals in SQL text and parameters in query plans</h3>

<h4 id="selected-1">Selected</h4>

<p>Dummy text replaces string literals in all displays of the SQL Statement and Query Plan. This protects privacy information that may be contained in those literals.</p>

<p>Large numbers  (greater than 99,999,999) are replaced with 987654321.</p>

<h4 id="not-selected-1">Not Selected</h4>

<p>Large numbers and string literals in SQL Statements and Query Plans are displayed as is.</p>

<h3 id="exclude-spotlight-sessions-from-wait-events-and-workload-analysis">Exclude Spotlight sessions from Wait Events and Workload Analysis</h3>

<p>When selected Spotlight sessions are excluded from the Wait Events and Workload Analysis drilldowns.</p>

<div class="notices note" ><p>For monitored SQL Server versions earlier than SQL Server 2012 some long term Spotlight sessions may remain. For monitored SQL Server 2012 and above all Spotlight Sessions are excluded.</p>
</div>


<h3 id="connection">Connection</h3>

<p>Select the Windows server hosting the SQL Server.</p>

<h4 id="do-not-monitor">Do not monitor</h4>

<p>Select <strong>Do not monitor</strong> if you do not want to monitor the Windows server.</p>

<h4 id="cluster-monitor-active-node">Cluster (monitor active node)</h4>

<p>Select <strong>Cluster (monitor active node)</strong> for a Microsoft Cluster Server (MSCS).</p>

<p>Spotlight uses the current host node name to select the operating system connection. Therefore each Windows node in the cluster must be monitored by Spotlight. Verify each Windows node is in the list of Windows server connections.</p>

<p>Click <strong>Create</strong> to add a Windows server to the list. This opens <a href="monitoring-windows/connection/connection-details">Windows Server | Connection Details</a>.</p>

<h3 id="alarms-template">Alarms template</h3>

<p>Select the alarms [configuration template][enterprise_cfgmonitor_templates] to apply to this connection.</p>

<p>Select from any of the SQL Server configuration templates that you have created through [Configure Alarms][enterprise_cfgmonitor_alarms] or select <strong>Factory Settings Template</strong> to apply the Factory Settings shipped with Spotlight.</p>

<div class="notices note" ><p>The template will apply to the Windows host of the SQL Server instance if identified. The host is identified in the <strong>Connection</strong> section of the <strong>Connection Details</strong> page.</p>
</div>


<div class="notices tip" ><p>The alarms template option is applicable only when creating a new SQL Server connection. To apply a template to an existing SQL Server connection, see [Configuration Templates][enterprise_cfgmonitor_templates].</p>
</div>


<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="connection-to-the-windows-host">Connection to the Windows host</h3>

<p>Verify the SQL Server host is in a domain. Spotlight cannot monitor a SQL Server database when the Windows host is in a workgroup.</p>

<p>If the SQL Server is hosted within Microsoft Cluster Server (MSCS) then ensure the Windows Server host is selected as Cluster (monitor active node). Spotlight uses the current host node name to select the operating system connection. Therefore each Windows node in the cluster must be monitored by Spotlight. Verify each Windows node is in the list of Windows server connections.</p>

<p>The Spotlight Diagnostic Server uses WMI queries to retrieve performance counter information from the Windows server host. Verify WMI is working and returns data properly.</p>

<p>Verify TCP port 135 is open on the Windows server host.</p>

<h3 id="connection-to-the-sql-server-instance">Connection to the SQL Server instance</h3>

<p>If Spotlight cannot connect to the SQL Server instance then use another tool such as Microsoft&rsquo;s SQL Server Management Studio or sqlcmd to connect to the SQL Server instance. Is the issue with Spotlight&rsquo;s ability to connect to the SQL Server instance or with any any/every tool&rsquo;s ability to connect to the SQL Server instance?</p>

<p>Ensure ports are open as outlined in the Microsoft KBase article that describes SQL Server firewall connectivity issues: <a href="http://msdn.microsoft.com/en-us/library/cc646023.aspx">http://msdn.microsoft.com/en-us/library/cc646023.aspx</a>.</p>

<p>If Spotlight cannot connect to the SQL Server instance you may need to upgrade Microsoft Data Access Components (MDAC) on the Spotlight Client host AND the Spotlight Diagnostic Server host. More information is available from the Microsoft Download Center (search for MDAC).</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

  <section id="body">
        <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/monitoring-sqlserver/connection/" title="SQL Server Connections"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/monitoring-sqlserver/connection/connection_requirements/" title="SQL Server Connection Requirements" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

  
  </div>

</article>


    <div class="col-md-4">
      
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/getting-started/" class="list-group-item">Getting Started</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/heatmap/" class="list-group-item">Heatmap</a>
      
      <a href="https://mdomsch.github.io/getting-started/signup/" class="list-group-item">Sign up for an Account</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/alarms/" class="list-group-item">Alarms</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/tour/" class="list-group-item">CPU Drilldown - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/definitions/" class="list-group-item">CPU drilldown - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/definitions/" class="list-group-item">Definitions - Services</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/tour/" class="list-group-item">Definitions - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/definitions/" class="list-group-item">Disks - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/tour/" class="list-group-item">Disks - Tour</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/categories/monitoring-sql-server" class="list-group-item">monitoring-sql-server</a>
      
      <a href="https://mdomsch.github.io/categories/configuration-tool" class="list-group-item">configuration-tool</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-windows" class="list-group-item">monitoring-windows</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-vmware" class="list-group-item">monitoring-vmware</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-hyper-v" class="list-group-item">monitoring-hyper-v</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-unix" class="list-group-item">monitoring-unix</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-diagnostic-server" class="list-group-item">monitoring-diagnostic-server</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/tags/configure_monitoring" class="list-group-item">configure_monitoring</a>
      
      <a href="https://mdomsch.github.io/tags/apply_configuration_to" class="list-group-item">apply_configuration_to</a>
      
      <a href="https://mdomsch.github.io/tags/connection_details" class="list-group-item">connection_details</a>
      
    </div>
  </section>
  

</aside>


    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          
              <p>©2017 Quest Software Inc. ALL RIGHTS RESERVED.</p>

          
      </div>
    </footer>

        
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSMJDLH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
s
    <script src="/js/clipboard.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1513379963"></script>
    <script src="/js/jquery.sticky.js?1513379963"></script>
    <script src="/js/featherlight.min.js?1513379963"></script>
    <script src="/js/html5shiv-printshiv.min.js?1513379963"></script>
    <script src="/js/highlight.pack.js?1513379963"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1513379963"></script>
    <script src="/js/learn.js?1513379963"></script>
    <script src="/js/hugo-learn.js?1513379963"></script>

    <link href="/mermaid/mermaid.css?1513379963" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1513379963"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


  </body>
</html>
