<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  ﻿<head>
    
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSMJDLH');</script>
    
  <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <link href="https://mdomsch.github.io/css/styles.css" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.31" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  <title>Severity thresholds :: Spotlight Cloud Documentation</title>

  
  <link href="/css/nucleus.css?1513379963" rel="stylesheet">
  <link href="/css/font-awesome.min.css?1513379963" rel="stylesheet">
  <link href="/css/hybrid.css?1513379963" rel="stylesheet">
  <link href="/css/featherlight.min.css?1513379963" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1513379963" rel="stylesheet">
  <link href="/css/auto-complete.css?1513379963" rel="stylesheet">
  <link href="/css/theme.css?1513379963" rel="stylesheet">
  <link href="/css/hugo-theme.css?1513379963" rel="stylesheet">
  

  <script src="/js/jquery-2.x.min.js?1513379963"></script>

  <style type="text/css">
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
   </style>
</head>


  <body>
    
    
    

    

    <header class="l-header">
        
            <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mdomsch.github.io/">Spotlight Cloud Documentation</a>
    </div>

    
  </div>

  <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1513379963"></script>
<script type="text/javascript" src="/js/auto-complete.js?1513379963"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mdomsch.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1513379963"></script>


</nav>

        
    </header>

    <main>
      <div class="container">
          
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://mdomsch.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://mdomsch.github.io/configuration-tool/" itemprop="url"><span itemprop="title">configuration-tool</span></a></li>
        
        <li class="active">Severity thresholds</li>
      </ol>
    </nav>

    <article class="single">
  	  
			
			<div>
			  <div id="top-bar">
			  
				
				
				
				<div id="top-github-link">
				  <a class="github-link" title='' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/configuration-tool/configure-alarms/alarm_severity.md" target="blank">
					<i class="fa fa-code-fork"></i>
					<span id="top-github-link-text"></span>
				  </a>
				</div>
				
			  
			  
			  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				  <span id="sidebar-toggle-span">
					  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
						<i class="fa fa-bars"></i>
					  </a>
				  </span>
				
				<span id="toc-menu"><i class="fa fa-list-alt"></i></span>
				
				<span class="links">
				  
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        <a href='/'>Spotlight Cloud Help</a> > <a href='/configuration-tool/'>About the Configuration Tool</a> > <a href='/configuration-tool/configure-alarms/'>Configure Alarms</a> > Severity thresholds
      
    
      
    
      
    
      
    
				</span>
			  </div>
			  
				  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#from-the-spotlight-client">From the Spotlight Client</a></li>
<li><a href="#add-remove-adjust-severities">Add, remove, adjust severities</a>
<ul>
<li><a href="#colored-bar">Colored bar</a></li>
<li><a href="#severity-table">Severity table</a>
<ul>
<li><a href="#severity">Severity</a></li>
<li><a href="#start-end">Start / End</a></li>
<li><a href="#description">Description</a></li>
</ul></li>
</ul></li>
<li><a href="#add-severity">Add Severity</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

			  
			</div>
		  </div>
		  

  <header>
    <h1 class="title">Severity thresholds</h1>
  </header>

  <div class="article-body">

<p>{% include imageClient.html file=&ldquo;pane_alarms_thresholds.png&rdquo; alt=&ldquo;This alarm is raised to a single severity.&rdquo; %}</p>

<h2 id="from-the-spotlight-client">From the Spotlight Client</h2>

<ol>
<li>Click <strong>Configure | Alarms</strong>.
{% include imageClient.html file=&ldquo;tb_config_alarms.png&rdquo; alt=&ldquo;Configure Alarms&rdquo; %}</li>
<li>Select the connection or template to apply the alarm configuration to.</li>
<li>Double click on the alarm to Configure an alarm.</li>
<li>Clear the <strong>Factory Settings</strong> control so you can modify the settings for this alarm.</li>
</ol>

<h2 id="add-remove-adjust-severities">Add, remove, adjust severities</h2>

<p>Use either the colored bar or the Severity table.</p>

<h3 id="colored-bar">Colored bar</h3>

<p>{% include imageClient.html file=&ldquo;pane_alarms_severitybar.png&rdquo; alt=&ldquo;This alarm is raised to a single severity.&rdquo; %}</p>

<p>To set thresholds via the colored bar:</p>

<ol>
<li>Move the mouse pointer over the threshold between two severities until it appears as a split-bar pointer.</li>
<li>Click and drag the mouse to move the threshold to a new position. When you have completed the move, the change also appears in the Severity table.</li>
</ol>

<h3 id="severity-table">Severity table</h3>

<p>To set thresholds via the severity table:</p>

<h4 id="severity">Severity</h4>

<p>Select the severity to enable it. If the severity check box is cleared then this severity will be ignored.</p>

<h4 id="start-end">Start / End</h4>

<p>Click in the <strong>Start</strong> cell for each chosen severity. Enter the lower value for the threshold range. This is the value that, when reached, will trigger the severity.</p>

<p>Ensure the start value is lower than that for the low value for higher severity thresholds. A failure to be consistent when doing this may cause problems when alarms are raised.</p>

<h4 id="description">Description</h4>

<p>Enter an alarm description in the <strong>Description</strong> field. When the alarm is raised, the description appears in the Details column of the [Alarm log][enterprise_display_alarmlog] and [Spotlight today][enterprise_display_spotlighttoday].</p>

<p>You can use copy and paste to duplicate the description text from other severities in the table. To include variables in the text see [Alarms - Message Variables][enterprise_cfgmonitor_alarm_messagevariables].</p>

<h2 id="add-severity">Add Severity</h2>

<p>Click <strong>Add Severity</strong> to add a new entry to the Severity table.</p>

<p>{% include tip.html content=&ldquo;You can add an entry that has the same severity as an existing entry. By doing so, you can set more than one range of values for a specified severity.&rdquo; %}</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://mdomsch.github.io/categories/configuration-tool/">Configuration Tool</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

  <section id="body">
        <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/configuration-tool/configure-alarms/alarm/" title="Configure an alarm"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/configuration-tool/configure-alarms/alarm_ignorevalues/" title="The Ignore Values dialog" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

  
  </div>

</article>


    <div class="col-md-4">
      
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/getting-started/" class="list-group-item">Getting Started</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/heatmap/" class="list-group-item">Heatmap</a>
      
      <a href="https://mdomsch.github.io/getting-started/signup/" class="list-group-item">Sign up for an Account</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/alarms/" class="list-group-item">Alarms</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/tour/" class="list-group-item">CPU Drilldown - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/definitions/" class="list-group-item">CPU drilldown - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/definitions/" class="list-group-item">Definitions - Services</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/tour/" class="list-group-item">Definitions - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/definitions/" class="list-group-item">Disks - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/tour/" class="list-group-item">Disks - Tour</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/categories/monitoring-sql-server" class="list-group-item">monitoring-sql-server</a>
      
      <a href="https://mdomsch.github.io/categories/configuration-tool" class="list-group-item">configuration-tool</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-windows" class="list-group-item">monitoring-windows</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-vmware" class="list-group-item">monitoring-vmware</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-hyper-v" class="list-group-item">monitoring-hyper-v</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-unix" class="list-group-item">monitoring-unix</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-diagnostic-server" class="list-group-item">monitoring-diagnostic-server</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/tags/configure_monitoring" class="list-group-item">configure_monitoring</a>
      
      <a href="https://mdomsch.github.io/tags/apply_configuration_to" class="list-group-item">apply_configuration_to</a>
      
      <a href="https://mdomsch.github.io/tags/connection_details" class="list-group-item">connection_details</a>
      
    </div>
  </section>
  

</aside>


    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          
              <p>©2017 Quest Software Inc. ALL RIGHTS RESERVED.</p>

          
      </div>
    </footer>

        
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSMJDLH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
s
    <script src="/js/clipboard.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1513379963"></script>
    <script src="/js/jquery.sticky.js?1513379963"></script>
    <script src="/js/featherlight.min.js?1513379963"></script>
    <script src="/js/html5shiv-printshiv.min.js?1513379963"></script>
    <script src="/js/highlight.pack.js?1513379963"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1513379963"></script>
    <script src="/js/learn.js?1513379963"></script>
    <script src="/js/hugo-learn.js?1513379963"></script>

    <link href="/mermaid/mermaid.css?1513379963" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1513379963"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


  </body>
</html>
