<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  ﻿<head>
    
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSMJDLH');</script>
    
  <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Mathieu Cornic">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <link href="https://mdomsch.github.io/css/styles.css" rel="stylesheet">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.31" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
  <title>Discover... :: Spotlight Cloud Documentation</title>

  
  <link href="/css/nucleus.css?1513379963" rel="stylesheet">
  <link href="/css/font-awesome.min.css?1513379963" rel="stylesheet">
  <link href="/css/hybrid.css?1513379963" rel="stylesheet">
  <link href="/css/featherlight.min.css?1513379963" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1513379963" rel="stylesheet">
  <link href="/css/auto-complete.css?1513379963" rel="stylesheet">
  <link href="/css/theme.css?1513379963" rel="stylesheet">
  <link href="/css/hugo-theme.css?1513379963" rel="stylesheet">
  

  <script src="/js/jquery-2.x.min.js?1513379963"></script>

  <style type="text/css">
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
   </style>
</head>


  <body>
    
    
    

    

    <header class="l-header">
        
            <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mdomsch.github.io/">Spotlight Cloud Documentation</a>
    </div>

    
  </div>

  <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1513379963"></script>
<script type="text/javascript" src="/js/auto-complete.js?1513379963"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mdomsch.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1513379963"></script>


</nav>

        
    </header>

    <main>
      <div class="container">
          
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://mdomsch.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://mdomsch.github.io/configuration-tool/" itemprop="url"><span itemprop="title">configuration-tool</span></a></li>
        
        <li class="active">Discover...</li>
      </ol>
    </nav>

    <article class="single">
  	  
			
			<div>
			  <div id="top-bar">
			  
				
				
				
				<div id="top-github-link">
				  <a class="github-link" title='' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/configuration-tool/configure-connections/connections-discover.md" target="blank">
					<i class="fa fa-code-fork"></i>
					<span id="top-github-link-text"></span>
				  </a>
				</div>
				
			  
			  
			  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
				  <span id="sidebar-toggle-span">
					  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
						<i class="fa fa-bars"></i>
					  </a>
				  </span>
				
				<span id="toc-menu"><i class="fa fa-list-alt"></i></span>
				
				<span class="links">
				  
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        <a href='/'>Spotlight Cloud Help</a> > <a href='/configuration-tool/'>About the Configuration Tool</a> > <a href='/configuration-tool/configure-connections/'>Configure Connections</a> > Discover...
      
    
      
    
      
    
      
    
				</span>
			  </div>
			  
				  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#open-the-spotlight-connection-manager">Open the Spotlight Connection Manager</a></li>
<li><a href="#discover">Discover&hellip;</a></li>
<li><a href="#add-multiple-connections-via-discovery-or-file-import">Add multiple connections via discovery or file import</a>
<ul>
<li><a href="#discover-from-the-network">Discover from the network</a></li>
<li><a href="#import-from-a-file">Import from a file</a></li>
</ul></li>
<li><a href="#setup-your-import-file-to-locate-sql-server-instances-on-your-network">Setup your import file to locate SQL Server instances on your network</a>
<ul>
<li><a href="#more-information-on-the-connection-string-and-connection-tags-follows">More information on the connection string and connection tags follows.</a>
<ul>
<li><a href="#connectionstring">ConnectionString</a></li>
<li><a href="#tag">#Tag</a></li>
</ul></li>
</ul></li>
<li><a href="#setup-your-import-file-to-locate-windows-server-on-your-network">Setup your import file to locate Windows Server on your network</a>
<ul>
<li><a href="#more-information-on-the-connection-string-user-details-and-connection-tags-follows">More information on the connection string, user details and connection tags follows.</a>
<ul>
<li><a href="#connectionstring-1">ConnectionString</a></li>
<li><a href="#user-password">User / Password</a></li>
<li><a href="#tag-1">#Tag</a></li>
</ul></li>
</ul></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#how-to-apply-an-alarms-configuration-template-to-new-sql-server-connections">How to apply an alarms configuration template to new SQL Server connections</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

			  
			</div>
		  </div>
		  

  <header>
    <h1 class="title">Discover...</h1>
  </header>

  <div class="article-body">

<h2 id="open-the-spotlight-connection-manager">Open the Spotlight Connection Manager</h2>

<p>Open the Configuration Tool. You will find the Configuration Tool on the desktop of the computer where Spotlight Cloud is installed. Double click the desktop icon.</p>

<p><img src="/configuration-tool/images/desktopicon.png" alt="Configure Connections" /></p>

<p>Sign in with your Quest account, and then from the Configuration panel, click <strong>Connections</strong>.</p>

<p><img src="/configuration-tool/images/pane-configure-connections.png" alt="Configure Connections" /></p>

<p>This opens the Spotlight Connection Manager</p>

<h2 id="discover">Discover&hellip;</h2>

<ol>
<li>Click <strong>Discover</strong> from the list of <strong>All connections</strong>, <strong>SQL Server</strong> or <strong>Windows</strong>.</li>
<li>If prompted, select the <strong>SQL Server</strong> or <strong>Windows</strong> connection type.</li>
</ol>

<h2 id="add-multiple-connections-via-discovery-or-file-import">Add multiple connections via discovery or file import</h2>

<h3 id="discover-from-the-network">Discover from the network</h3>

<p>When selected, Spotlight compiles a list of resources on the network. From this list, you select the resources to monitor.</p>

<p>Depending on the size of your network it may take some time for Spotlight to discover all the available resources.</p>

<div class="notices tip" ><p>To locate SQL Server instances, Spotlight requires SQL Server Client tools be installed on the same computer as Spotlight Cloud. If Spotlight finds no SQL Server instances then verify SQL Server Client Tools are installed. The SQL Server Client Tools that you need can be found on the installation disk for Microsoft SQL Server.</p>
</div>


<div class="notices note" ><p>Spotlight does not include SQL Server hosted on Unix/Linux operating systems in its compiled list.</p>
</div>


<h3 id="import-from-a-file">Import from a file</h3>

<p>When selected, Spotlight uses a file to locate SQL Server or Windows Server on your network. Setup the file beforehand as per the following instructions. Click <strong>Browse</strong> to locate the file.</p>

<h2 id="setup-your-import-file-to-locate-sql-server-instances-on-your-network">Setup your import file to locate SQL Server instances on your network</h2>

<p>On each line of the file, detail an existing SQL Server instance on your network. The format of the line is dependent on the authentication used to connect to the SQL Server instance and your use of connection tags.</p>

<pre><code>ConnectionString
</code></pre>

<p>Connect to this SQL Server instance with Windows authentication. The credentials of the Windows user configured to run the Spotlight Diagnostic Server are used.</p>

<pre><code>ConnectionString,User,Password
</code></pre>

<p>Connect to this SQL Server instance with database user and password. Specify the database user and password.</p>

<pre><code>ConnectionString,,,#Tag
</code></pre>

<p>Connect to this SQL Server instance with Windows authentication. The credentials of the Windows user configured to run the Spotlight Diagnostic Server are used. Assign one or more connection tags to the instance. Add multiple tags to the line by separating each tag with a comma.</p>

<pre><code>ConnectionString,User,Password,#Tag
</code></pre>

<p>Connect to this SQL Server instance with the database user and password. Assign one or more connection tags to the instance. Add multiple tags to the line by separating each tag with a comma.</p>

<h3 id="more-information-on-the-connection-string-and-connection-tags-follows">More information on the connection string and connection tags follows.</h3>

<h4 id="connectionstring">ConnectionString</h4>

<p>The connection string (Server name, Instance name or IP address).</p>

<p>Optionally, enclose the server name in double quotes, as in &ldquo;Server Name&rdquo;.</p>

<p>Double quotes are required if including the port number, as in &ldquo;ServerName,PortNumber&rdquo;.</p>

<p>Optionally include the instance name in the address, as in &ldquo;ServerName\InstanceName&rdquo; or &ldquo;ServerName\InstanceName,PortNumber&rdquo;.</p>

<h4 id="tag">#Tag</h4>

<p>Tags are a free form organizational tool that may be optionally applied to Spotlight connections. Tag names represent a project, geographic region or other indicator of interest to you and your organization. Multiple tags can be assigned to one connection.</p>

<p>Example tag names could be:
* #Country.USA
* #APP.Finance
* #APP.HR</p>

<p>For more information, see <a href="/configuration-tool/configure-connections/connection_tags">Tags</a>.</p>

<div class="notices tip" ><p>If you re-import the same file with updated tags, Spotlight will skip the connection creation step but update the tags for the connection.</p>
</div>


<h2 id="setup-your-import-file-to-locate-windows-server-on-your-network">Setup your import file to locate Windows Server on your network</h2>

<p>On each line of the file, detail an existing Windows Server on your network. The format of the line is dependent on the authentication used to connect to the Windows Server instance and your use of connection tags.</p>

<pre><code>ConnectionString
</code></pre>

<p>Log in to this Windows Server using the credentials of the Windows user configured to run the Spotlight Diagnostic Server.</p>

<pre><code>ConnectionString,User,Password
</code></pre>

<p>Log in to this Windows Server using the given user and password.</p>

<pre><code>ConnectionString,,,#Tag
</code></pre>

<p>Log in to this Windows Server using the credentials of the Windows user configured to run the Spotlight Diagnostic Server. Assign one or more connection tags. Add multiple tags to the line by separating each tag with a comma.</p>

<pre><code>ConnectionString,User,Password,#Tag
</code></pre>

<p>Log in to this Windows Server using the given user and password. Assign one or more connection tags. Add multiple tags to the line by separating each tag with a comma.</p>

<h3 id="more-information-on-the-connection-string-user-details-and-connection-tags-follows">More information on the connection string, user details and connection tags follows.</h3>

<h4 id="connectionstring-1">ConnectionString</h4>

<p>The IP address, hostname, or URL of the Windows Server.</p>

<p>If the Windows Server is in a different domain to the Spotlight Diagnostic Server host then specify the address as a fully qualified address (for example, machine1.domain.company.corp).</p>

<p>Optionally, enclose the address in double quotes, as in &ldquo;Address&rdquo;.</p>

<h4 id="user-password">User / Password</h4>

<p>When specifying the user details, include the Windows Domain in the user name. For example, “domain\johnsmith”, instead of “johnsmith”.</p>

<h4 id="tag-1">#Tag</h4>

<p>Tags are a free form organizational tool that may be optionally applied to Spotlight connections. Tag names represent a project, geographic region or other indicator of interest to you and your organization. Multiple tags can be assigned to one connection.</p>

<p>Example tag names could be:
* #Country.USA
* #Country.AU</p>

<p>For more information, see <a href="/configuration-tool/configure-connections/connection_tags">Tags</a>.</p>

<div class="notices tip" ><p>If you re-import the same file with updated tags, Spotlight will skip the connection creation step but update the tags for the connection.</p>
</div>


<div class="notices note" ><p>If a field in the file contains a comma, use \&rdquo;\&rdquo; to quote the value (as per CSV notation).</p>
</div>


<h2 id="limitations">Limitations</h2>

<p>Dependent on your Spotlight subscription, you may be limitted in the number of connections you can monitor.</p>

<h2 id="how-to-apply-an-alarms-configuration-template-to-new-sql-server-connections">How to apply an alarms configuration template to new SQL Server connections</h2>

<p>Once Spotlight has identified the new SQL Server connections by discovery or File Import, click <strong>Edit</strong> to modify identified connection properties. For example: apply an alarms <a href="cfgmonitor_templates">configuration template</a> to new SQL Server connections.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://mdomsch.github.io/categories/configuration-tool/">Configuration Tool</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

  <section id="body">
        <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="/configuration-tool/configure-connections/connections-add/" title="Add new Connection..."> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/configuration-tool/configure-connections/connections-edit/" title="Edit Connection Details" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

  
  </div>

</article>


    <div class="col-md-4">
      
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/getting-started/" class="list-group-item">Getting Started</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/heatmap/" class="list-group-item">Heatmap</a>
      
      <a href="https://mdomsch.github.io/getting-started/signup/" class="list-group-item">Sign up for an Account</a>
      
      <a href="https://mdomsch.github.io/using-spotlight-cloud/alarms/" class="list-group-item">Alarms</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/tour/" class="list-group-item">CPU Drilldown - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/cpu/definitions/" class="list-group-item">CPU drilldown - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/definitions/" class="list-group-item">Definitions - Services</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/services/tour/" class="list-group-item">Definitions - Tour</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/definitions/" class="list-group-item">Disks - Definitions</a>
      
      <a href="https://mdomsch.github.io/monitoring-windows/disks/tour/" class="list-group-item">Disks - Tour</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/categories/monitoring-sql-server" class="list-group-item">monitoring-sql-server</a>
      
      <a href="https://mdomsch.github.io/categories/configuration-tool" class="list-group-item">configuration-tool</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-windows" class="list-group-item">monitoring-windows</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-vmware" class="list-group-item">monitoring-vmware</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-hyper-v" class="list-group-item">monitoring-hyper-v</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-unix" class="list-group-item">monitoring-unix</a>
      
      <a href="https://mdomsch.github.io/categories/monitoring-diagnostic-server" class="list-group-item">monitoring-diagnostic-server</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://mdomsch.github.io/tags/configure_monitoring" class="list-group-item">configure_monitoring</a>
      
      <a href="https://mdomsch.github.io/tags/apply_configuration_to" class="list-group-item">apply_configuration_to</a>
      
      <a href="https://mdomsch.github.io/tags/connection_details" class="list-group-item">connection_details</a>
      
    </div>
  </section>
  

</aside>


    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
          
              <p>©2017 Quest Software Inc. ALL RIGHTS RESERVED.</p>

          
      </div>
    </footer>

        
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSMJDLH"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
s
    <script src="/js/clipboard.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.min.js?1513379963"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1513379963"></script>
    <script src="/js/jquery.sticky.js?1513379963"></script>
    <script src="/js/featherlight.min.js?1513379963"></script>
    <script src="/js/html5shiv-printshiv.min.js?1513379963"></script>
    <script src="/js/highlight.pack.js?1513379963"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1513379963"></script>
    <script src="/js/learn.js?1513379963"></script>
    <script src="/js/hugo-learn.js?1513379963"></script>

    <link href="/mermaid/mermaid.css?1513379963" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1513379963"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>


  </body>
</html>
